Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmMain.frm
Module=libCloseRecordset; libCloseRecordset.bas
Module=libINI; libINI.bas
Module=libKeyPress; libKeyPress.bas
Module=libParseSQLSelect; libParseSQLSelect.bas
Module=libMakeVirtualRecordset; MakeVirtualRecordset.bas
Module=modErrorHandling; modErrorHandling.bas
Module=modRightFill; modRightFill.bas
Module=libParsePath; ParsePath.bas
Module=libParseStr; ParseStr.bas
Module=SelectAll; selectall.bas
Module=SYSGetComputerName; SYSGetComputerName.bas
Module=libRegistry; VbRegMod.bas
Module=libCloseConnection; libCloseConnection.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TimeKeeper2"
Command32=""
Name="TimeKeeper2"
HelpContextID="0"
Description="TimeKeeper2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
